<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context=".Members">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Members"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/cardBg"
                android:id="@+id/card1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BAC10041\nGaurav Singh"
                    android:textSize="22dp"
                    android:id="@+id/txt1"
                    android:textColor="@color/black"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/card2"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BAI10330\nManansinh Sandhaliya"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:id="@+id/txt2"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:id="@+id/card3"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BCE10753\nAdarsh Kumar"
                    android:textSize="22dp"
                    android:id="@+id/txt3"
                    android:textColor="@color/black"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:id="@+id/card4"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BCE10793\nRaj Aryan Sharma"
                    android:textSize="22dp"
                    android:id="@+id/txt4"
                    android:textColor="@color/black"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:id="@+id/card5"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BCE10966\nYashpreet"
                    android:textSize="22dp"
                    android:id="@+id/txt5"
                    android:textColor="@color/black"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/card6"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BCE11127\nPriyanshu Priyam"
                    android:textSize="22dp"
                    android:id="@+id/txt6"
                    android:textColor="@color/black"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/card7"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BCE11364\nDivyansh Joshi"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:id="@+id/txt7"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/card8"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BCE11385\nArjun Dakhane"
                    android:textSize="22dp"
                    android:id="@+id/txt8"
                    android:textColor="@color/black"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/card9"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BCE11662\nMaaz Mirza"
                    android:textSize="22dp"
                    android:id="@+id/txt9"
                    android:textColor="@color/black"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:id="@+id/card10"
                app:cardBackgroundColor="@color/cardBg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22BET10011\nTarang Gupta"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:id="@+id/txt10"
                    android:padding="11dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>